SiiNunit
{
direct_gearbox_config : _nameless.240.8884.e440 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.240.8a8a.e760
 gears[1]: _nameless.240.8a8a.f020
 gears[2]: _nameless.240.8a8a.ebe0
 gears[3]: _nameless.240.8a8a.e4a0
 gears[4]: _nameless.240.8a8a.ea60
 gears[5]: _nameless.240.8a8a.f2e0
 gears[6]: _nameless.240.8a8a.ec20
 gears[7]: _nameless.240.8a8a.f2a0
 gears[8]: _nameless.240.8a8a.f1e0
 gears[9]: _nameless.240.8a8a.e4e0
 gears[10]: _nameless.240.8a8a.eaa0
 gears[11]: _nameless.240.8a8a.e560
 gears[12]: _nameless.240.8a8a.e8a0
 gears[13]: _nameless.240.8a8a.f0e0
 gears[14]: _nameless.240.8a8a.eae0
 gears[15]: _nameless.240.8a8a.e7a0
 gears[16]: _nameless.240.8a8a.e5e0
 gears[17]: _nameless.240.8a8a.e660
}

direct_gearbox_gear : _nameless.240.8a8a.e760 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.240.8a8a.f020 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.240.8a8a.ebe0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.240.8a8a.e4a0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.240.8a8a.ea60 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.240.8a8a.f2e0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.240.8a8a.ec20 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.240.8a8a.f2a0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.240.8a8a.f1e0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.240.8a8a.e4e0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.240.8a8a.eaa0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.240.8a8a.e560 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.240.8a8a.e8a0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.240.8a8a.f0e0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.240.8a8a.eae0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.240.8a8a.e7a0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.240.8a8a.e5e0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.240.8a8a.e660 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
