SiiNunit
{
direct_gearbox_config : _nameless.240.8884.e2c0 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.240.8a8a.e6a0
 gears[1]: _nameless.240.8a8a.e8e0
 gears[2]: _nameless.240.8a8a.eb20
 gears[3]: _nameless.240.8a8a.e920
 gears[4]: _nameless.240.8a8a.e9a0
 gears[5]: _nameless.240.8a8a.f120
 gears[6]: _nameless.240.8a8a.eb60
 gears[7]: _nameless.240.8a8a.eba0
 gears[8]: _nameless.240.8a8a.ece0
 gears[9]: _nameless.240.8a8a.eda0
 gears[10]: _nameless.240.8a8a.ede0
 gears[11]: _nameless.240.8a8a.ee20
 gears[12]: _nameless.240.8a8a.ee60
 gears[13]: _nameless.240.8a8a.eea0
 gears[14]: _nameless.240.8a8a.ef20
 gears[15]: _nameless.240.8a8a.ef60
 gears[16]: _nameless.240.8a8a.efa0
 gears[17]: _nameless.240.8a8a.efe0
 gears[18]: _nameless.240.8a8b.0360
 gears[19]: _nameless.240.8a8a.f720
 gears[20]: _nameless.240.8a8a.f820
}

direct_gearbox_gear : _nameless.240.8a8a.e6a0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.240.8a8a.e8e0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.240.8a8a.eb20 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.240.8a8a.e920 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.240.8a8a.e9a0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.240.8a8a.f120 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.240.8a8a.eb60 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.240.8a8a.eba0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.240.8a8a.ece0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.240.8a8a.eda0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.240.8a8a.ede0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.240.8a8a.ee20 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.240.8a8a.ee60 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.240.8a8a.eea0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.240.8a8a.ef20 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.240.8a8a.ef60 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.240.8a8a.efa0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.240.8a8a.efe0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.240.8a8b.0360 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.240.8a8a.f720 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.240.8a8a.f820 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
