SiiNunit
{
direct_gearbox_config : _nameless.240.8884.e200 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.240.8a8a.d960
 gears[1]: _nameless.240.8a8a.d9e0
 gears[2]: _nameless.240.8a8a.da20
 gears[3]: _nameless.240.8a8a.db20
 gears[4]: _nameless.240.8a8a.db60
 gears[5]: _nameless.240.8a8a.dc20
 gears[6]: _nameless.240.8a8a.dce0
 gears[7]: _nameless.240.8a8a.dea0
 gears[8]: _nameless.240.8a8a.e3a0
 gears[9]: _nameless.240.8a8a.e2e0
 gears[10]: _nameless.240.8a8a.dd60
 gears[11]: _nameless.240.8a8a.df60
 gears[12]: _nameless.240.8a8a.e720
 gears[13]: _nameless.240.8a8a.e860
 gears[14]: _nameless.240.8a8a.ed60
 gears[15]: _nameless.240.8a8a.e520
 gears[16]: _nameless.240.8a8a.e5a0
 gears[17]: _nameless.240.8a8a.e9e0
}

direct_gearbox_gear : _nameless.240.8a8a.d960 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.240.8a8a.d9e0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.240.8a8a.da20 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.240.8a8a.db20 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.240.8a8a.db60 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.240.8a8a.dc20 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.240.8a8a.dce0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.240.8a8a.dea0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.240.8a8a.e3a0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.240.8a8a.e2e0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.240.8a8a.dd60 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.240.8a8a.df60 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.240.8a8a.e720 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.240.8a8a.e860 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.240.8a8a.ed60 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.240.8a8a.e520 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.240.8a8a.e5a0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.240.8a8a.e9e0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
